{
  "name": "ops",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./config": "./dist/config/index.js",
    "./state": "./dist/state/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-devops-node-api": "^15.1.2",
    "fast-glob": "^3.3.3",
    "neverthrow": "^8.2.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
